# projet_cucumber_selenium

./: README.md  pom.xml
.allure/: history.jsonl
src/test/java/api/: UserApi.java
src/test/java/context/: TestContext.java
src/test/java/core/: BasePage.java  DriverFactory.java
src/test/java/hooks/: Hooks.java
src/test/java/pages/: LoginPage.java
src/test/java/runners/: TestRunner.java
src/test/java/steps/: LoginSteps.java
src/test/java/utils/: ApiClient.java  ConfigReader.java  DynamicDataFactory.java  JsonDataReader.java  ScreenshotUtils.java  WaitUtils.java
src/test/resources/config/: config-dev.properties
src/test/resources/features/: login.feature
src/test/resources/testdata/: users.json
